<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scen-parent</artifactId>
        <groupId>com.scen</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../scen-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>scen-manager-pojo</module>
        <module>scen-manager-mapper</module>
        <module>scen-manager-service</module>
        <module>scen-manager-web</module>
    </modules>
    <artifactId>scen-manager</artifactId>
    <!--依赖管理-->
    <dependencies>
        <dependency>
            <groupId>com.scen</groupId>
            <artifactId>scen-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>